<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画廊特效</title>
</head>
<style>
	* {padding: 0;margin: 0;}
	body {
		background-color: #fff;
		color: #555;
		/*font-family: "Avenir Next","Lantinghei SC";*/
		font-size:14px;
		-webkit-font-smoothing: antialiased;
	}
	.wrap {
		width:100%;
		height:600px;
		position:absolute;
		top:50%;
		left:0;
		margin-top:-300px;
		background: gray;
		overflow: hidden;
		-webkit-perspective:800px;
	}
	/*海报样式*/
	.photo {
		width:260px;
		height:320px;
		position:absolute;
		z-index: 1;
		box-shadow:0 0 1px rgba(0,0,0,.01);
		cursor:pointer;
		-webkit-transition:all .5s;
		left:50%;
		top:50%;
		margin-left:-130px;
		margin-top: -160px;


	}
	.photo .side {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color:#eee;
		padding:20px;
		box-sizing:border-box;
	}
	.photo .side-front .image {
		width:100%;
		height:250px;
		line-height: 250px;
		overflow: hidden;
	}
	.photo .side-front .image img {
		width:100%;
	}
	.photo .side-front {

	}
	.photo .side-front  .caption {
		text-align:center;
		font-size:16px;
		line-height: 50px;
	}
	.photo .side-back {
		
	}
	.photo .side-back .desc {
		font-size:14px;
		line-height: 1.5em;
		color:#666;
	}
	.photo_center {
		left:50%;
		top:50%;
		margin-left:-130px;
		margin-top: -160px;
		z-index: 44;
	}
	.photo_wrap {
		width:100%;
		height: 100%;
		position:absolute;
		-webkit-transform-style:preserve-3d;
		-webkit-transition:all 2s;
	}
	.photo_wrap .side-font{
		-webkit-transform:rotateY(0deg);
	}
	.photo_wrap .side-back{
		-webkit-transform:rotateY(180deg);
	}
	.photo_wrap .side {
		-webkit-backface-visibility:hidden;
	}
	.photo_front .photo_wrap {
		-webkit-transform:rotateY(0deg);
	}
	.photo_back .photo_wrap {
		-webkit-transform:rotateY(180deg);
	}
	/*@font-face{
                font-family: 'icomoon';
                src: url('images/icomoon.woff') format('woff');
                font-weight: normal;
                font-size: normal;
            }*/
	.nav {
		width:80%;
		height:30px;
		line-height: 30px;
		position :absolute;
		left:10%;
		bottom :20px;
		z-index :999;
		/*background-color :#fff;*/
		text-align: center;
	}

	.nav .i {
		width:30px;
		height:30px;
		display: inline-block;
		background-color: #aaa;
		border-radius :50% 50%;
		text-align: center;
		cursor :pointer;
		-webkit-transform :scale(.55);
		-webkit-transition:all 1s;

	}
	.nav .i:after{
                content: '\e965';
                font-family: 'icomoon';
                font-size: 80%;
                display: inline-block;
                line-height: 30px;
                text-align: center;
                color: #fff;
                opacity: 0;
            }
	.nav .i_current {
		-webkit-transform :scale(1);
	}
	.nav .i_back {
		-webkit-transform :rotateY(180deg);
		background-color :#555;
	}
	.nav .i_current:after{
         opacity: 1;
    }


</style>
<body onselectstart="return false;">
   <div class="wrap" id="wrap">
   		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
	   		<div class="photo_wrap">
	   			<div class="side side-front">
	   				<p class="image"><img src="photo/{{img}}" alt=""></p>
	   				<p class="caption">{{caption}}</p>
	   			</div>
	   			<div class="side side-back">
	   				<p class="desc">{{desc}}</p>
	   			</div>
	   		</div>
   			
   		</div>
   </div>
	<script src="photo/data.js"></script>
   <script>
   		//3.通用函数
   		function g(selector) {
   			var method = selector.substr(0,1) == "." ? "getElementsByClassName" : "getElementById";
   			return document[method](selector.substr(1));
   		}
   		function random( range ) {
   			var max = Math.max(range[0],range[1]);
   			var min = Math.min(range[0],range[1]);
   			var diff = max-min;
   			var number = Math.ceil( (Math.random()*diff + min) );
   			return number;
   		}

   		function range() {
   			var range = { left:{x:[] , y:[] } , right:{ x:[] , y:[] } };
   			var wrap = {
   				w: g('#wrap').clientWidth,
   				h: g('#wrap').clientHeight
   			}
   			var photo = {
   				w: g('.photo')[0].clientWidth,
   				h: g('.photo')[0].clientHeight
   			}
   			range.wrap = wrap;
   			range.photo = photo;
   			range.left.x = [0-photo.w,wrap.w/2-photo.w/2];
   			range.left.y = [0-photo.h,wrap.h];
   			range.right.x = [wrap.w/2+photo.w/2,wrap.w+photo.w];
   			range.right.y = range.left.y;
   			return range;


   		}
        //4.输出所有海报
   		var data = data;
   		function addPhotos() {
   			var template = g("#wrap").innerHTML;
   			var html = [];
   			var nav = [];
   			for(s in data)
   			{
   				var _html = template
   									.replace('{{index}}',s)
   									.replace('{{img}}',data[s].img)
   									.replace('{{caption}}',data[s].caption)
   									.replace('{{desc}}',data[s].desc);
   				html.push(_html);
   				nav.push('<span class="i" id="nav_'+s+'" onclick="turn( g(\'#photo_'+s+'\'))"></span>');
   			}
   			html.push('<div class="nav">'+nav.join('')+'</div>')
   			g("#wrap").innerHTML = html.join('');
   			rsort( random([0,data.length]) );
   		}
   		addPhotos();

   		//排序海报
   		function rsort( n ) {
   			var _photo = g(".photo");
   			var photos = [];
   			for(var i=0;i<_photo.length;i++)
   			{
   				_photo[i].className = _photo[i].className.replace(/\s*photo_center\s*/,' ');
   				_photo[i].className = _photo[i].className.replace(/\s*photo_front\s*/,' ');
   				_photo[i].className = _photo[i].className.replace(/\s*photo_back\s*/,' ');
   				_photo[i].className += " photo_front";
   				_photo[i].style.left = "";
   				_photo[i].style.top = "";
   				_photo[i].style['-webkit-transform'] = 'rotate(360deg) scale(1.3)';

   				

   				photos.push( _photo[i] );
   			}
   			
   				
   			
   			var photo_center = g('#photo_'+n);
   			photo_center.className += ' photo_center';
   			photo_center = photos.splice(n,1)[0];
   			var photo_left = photos.splice(0,Math.ceil(photos.length/2) );
   			var photo_right = photos;
   			console.log(photo_left.length);
   			var ranges = range();
   			for(s  in photo_left)
   			{
   				var photo = photo_left[s];
   				photo.style.left = random(ranges.left.x) + "px";
   				photo.style.top = random(ranges.left.y) + "px";
   				photo.style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';


   			}
   			for(s  in photo_right)
   			{
   				var photo = photo_right[s];
   				photo.style.left = random(ranges.right.x) + "px";
   				photo.style.top = random(ranges.right.y) + "px";
   				photo.style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';

   			}
   			var navs = g( '.i');
   			for(var i=0;i<navs.length;i++)
   			{
   				navs[i].className = navs[i].className.replace(/\s*i_current\s*/,' ');
   				navs[i].className = navs[i].className.replace(/\s*i_back/,' ');
   			}
   			g('#nav_'+n).className += ' i_current ';
   			

   		}

   		
   		function turn(elem) {
   			var cls = elem.className;
   			var n = elem.id.split('_')[1];
   			if( !/photo_center/.test(cls) ) 
   			{
   				return rsort(n);
   			} 
   			if( /photo_front/.test( cls ) )
   			{
   				cls = cls.replace(/photo_front/,'photo_back');
   				g( '#nav_'+n).className += ' i_back';
   			}
   			else
   			{
   				cls = cls.replace(/photo_back/,'photo_front');
   				g( '#nav_'+n).className  = g( '#nav_'+n).className.replace(/\s*i_back\s*/,' ');
   			}
   			return elem.className = cls;
   		}
   		
   		
   </script>
	
</body>
</html>